{
  "name": "johnson-blog",
  "private": true,
  "description": "Johnson Blog",
  "version": "0.1.0",
  "author": "Johnson",
  "dependencies": {
    "@mdx-js/mdx": "^2.0.0",
    "@mdx-js/react": "^2.0.0",
    "algoliasearch": "^4.12.2",
    "axios": "^0.26.0",
    "beautiful-react-hooks": "^1.2.0",
    "dayjs": "^1.10.8",
    "dotenv": "^16.0.0",
    "gatsby": "^4.9.1",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-fastclick": "^1.0.1",
    "gatsby-plugin-feed": "^4.9.0",
    "gatsby-plugin-manifest": "^4.9.0",
    "gatsby-plugin-offline": "^5.9.0",
    "gatsby-plugin-page-progress": "^2.2.1",
    "gatsby-plugin-react-helmet": "^5.9.0",
    "gatsby-plugin-robots-txt": "^1.7.0",
    "gatsby-plugin-sass": "^5.9.0",
    "gatsby-plugin-sharp": "^4.9.0",
    "gatsby-plugin-sitemap": "^5.9.0",
    "gatsby-plugin-smoothscroll": "^1.1.0",
    "gatsby-remark-autolink-headers": "^5.9.0",
    "gatsby-remark-images": "^6.9.0",
    "gatsby-remark-images-medium-zoom": "^1.4.0",
    "gatsby-remark-katex": "^6.9.0",
    "gatsby-remark-prismjs": "^6.9.0",
    "gatsby-remark-reading-time": "^1.1.0",
    "gatsby-source-filesystem": "^4.9.0",
    "gatsby-transformer-remark": "^5.9.0",
    "gatsby-transformer-sharp": "^4.9.0",
    "katex": "^0.15.2",
    "node-sass": "^6.0.0",
    "prismjs": "^1.27.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.3",
    "react-helmet": "^6.1.0",
    "react-tiny-popover": "^7.0.1",
    "upath": "^2.0.1",
    "valine": "^1.4.16",
    "commander": "^9.0.0",
    "commitizen": "^4.2.4",
    "commitlint": "^16.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^7.0.4",
    "inquirer": "^8.2.0",
    "ora": "^6.1.0",
    "prettier": "^2.5.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "lint": "eslint --cache --ext .js src/",
    "lint:fix": "eslint --fix --cache --ext .js src/",
    "blog:new": "scripts/blog new",
    "blog:publish": "scripts/blog publish",
    "blog:unpublish": "scripts/blog unpublish",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS",
      "pre-commit": "prettier --write --ignore-unknown \"**/*.{js,jsx,json,md}\""
    }
  }
}
