{
  "name": "johnson-blog",
  "private": true,
  "description": "Johnson Blog",
  "version": "0.1.0",
  "author": "Johnson",
  "dependencies": {
    "@mdx-js/mdx": "^1.5.7",
    "@mdx-js/react": "^1.5.7",
    "gatsby": "^2.19.7",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-feed": "^2.3.29",
    "gatsby-plugin-manifest": "^2.2.39",
    "gatsby-plugin-mdx": "^1.0.82",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-page-progress": "^2.0.16",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-sass": "^2.1.30",
    "gatsby-plugin-sharp": "^2.4.3",
    "gatsby-plugin-sitemap": "^2.2.30",
    "gatsby-plugin-smoothscroll": "^1.1.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-autolink-headers": "^2.1.25",
    "gatsby-remark-images": "^3.1.49",
    "gatsby-remark-images-medium-zoom": "^1.4.0",
    "gatsby-remark-reading-time": "^1.1.0",
    "gatsby-remark-vscode": "^2.0.3",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-remark": "^2.6.58",
    "gatsby-transformer-sharp": "^2.3.13",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "prismjs": "^1.19.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-feather": "^2.0.3",
    "react-helmet": "^5.2.1",
    "upath": "^1.2.0"
  },
  "devDependencies": {
    "commander": "^5.0.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "ora": "^4.0.3",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "lint": "eslint --cache --ext .js src/",
    "lint:fix": "eslint --fix --cache --ext .js src/",
    "deploy": "scripts/deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
